{
  "name": "lua_script_editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "codemirror": "^5.33.0",
    "cors": "^2.8.4",
    "react": "^16.2.0",
    "react-codemirror": "^1.0.0",
    "react-confirm-alert": "^1.0.8",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.11",
    "react-scripts": "1.0.17",
    "react-table": "^6.7.6",
    "react-table-select": "^0.2.7",
    "react-tabs": "^2.2.1",
    "request": "^2.83.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
